<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Trupti/AboutMe</title>
	
	<style>
		.top {
			text-align: center;
		}
		
		.bottom {
			text-align: center;
			padding: 1px;
		}		
	</style>
</head>
<body>
	<div class="top" >
		<h1>  Trupti Lokhande</h1>
		<img src="images\pr9.jpg" width="200px" >
		<p> <b>Graduate Student (Jan 2020 - Present)</b></p>
		<b><p style="color:darkgreen;"> Eastern Michigan University</p></b>
		<a href="docs\resume.pdf"target="_blank"><p>Trupti Lokhande's CV (pdf)</p></a>
	</div>	
	<div class="bottom" style="background-color:#e0f4a2;">
		<h2>Education</h2>
		<p>Master of Science in Geographic Information Systems &emsp; &emsp; &emsp; &emsp;   2020 - present</p>
		<p>Master of Engineering in Civil-Environmental Engineering &emsp;&emsp;  &emsp; &nbsp;2015 - 2017</p>
		<p>Bachelor of Technology in Civil Engineering &emsp; &emsp; &emsp; &emsp;&emsp;&emsp; &emsp; &emsp; 2009 - 2013</p>
		<h2>Work Experience</h2>
		<p>Systems Engineer, Tata Consultancy Services Ltd., Pune, India &emsp; &emsp;   2013 - 2015</p>
		<p>Lecturer, Y B Patil Polytechnic College, Akurdi, India &emsp; &emsp; &emsp;&emsp;&emsp;&nbsp; 2016 - 2018</p>
	</div>
	
</body>
</html>

